<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ADTableViewCell" rowHeight="79" id="KGk-i7-Jjw" customClass="ADTableViewCell" customModule="TripApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-P5-W97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-Ow-eEr">
                        <rect key="frame" x="286" y="4" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CWc-91-K3d"/>
                            <constraint firstAttribute="width" constant="30" id="q3R-xd-ivL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TIR-P5-W97" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6B0-2T-sET"/>
                    <constraint firstAttribute="trailing" secondItem="UcL-Ow-eEr" secondAttribute="trailing" constant="4" id="Ggi-0p-qSe"/>
                    <constraint firstItem="UcL-Ow-eEr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Xa6-lh-mrq"/>
                    <constraint firstItem="TIR-P5-W97" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YWo-PG-P85"/>
                    <constraint firstAttribute="bottom" secondItem="TIR-P5-W97" secondAttribute="bottom" id="ZI4-cc-4Yb"/>
                    <constraint firstAttribute="trailing" secondItem="TIR-P5-W97" secondAttribute="trailing" id="cXI-yp-538"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adLabel" destination="UcL-Ow-eEr" id="7iI-72-aCu"/>
                <outlet property="titleADLabel" destination="TIR-P5-W97" id="oP9-zB-EPe"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="32.04225352112676"/>
        </tableViewCell>
    </objects>
</document>
